header
    position: relative
    height: 50px
    z-index: 2
    background-color: #212121

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_item
        border-right: 2px dotted #000000
        padding-right: 28px

        &:last-child
            border-right: none

    &_link
        font-weight: 300
        font-size: 15px
        color: #ffffff
        text-decoration: none
        transition: all 0.3s

        &:hover
            color: $main-color

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    z-index: -1
    top: 50px

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        font-weight: 400
        font-size: 13px
        color: #ffffff

    &_call
        margin-top: 19px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #ffffff

    &_phone
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        text-align: right
        color: #ffffff
        text-decoration: none
        line-height: 12px

        &:hover
            color: #ffffff

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #ffffff
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border: none
        outline: none
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px

    &_header
        font-weight: 700
        font-size: 60px
        line-height: 60px
        text-transform: uppercase
        color: #ffffff
        margin: 0
        text-align: center

    &_subheader
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-transform: uppercase
        color: #ffffff
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #ffffff
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #ffffff
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border: none
        outline: none
        +btn_hover

.label
    margin: 0 auto
    width: 115px
    height: 27px
    background-color: #000000
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #ffffff
    display: flex
    justify-content: center
    align-items: center

    &_white
        background-color: #ffffff
        color: #070716

.title
    margin-top: 32px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

    &_white
        color: #ffffff

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

    &_white
        color: #ffffff

.reasons
    min-height: 849px
    padding: 18px 0 64px

    &_item
        display: flex
        justify-content: center
        margin-top: 26px

    &_round
        width: 116px
        height: 116px
        background-color: $main-color
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        float: left
        margin-right: 25px

    &_text
        width: 343px

    &_title
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $main-color

    &_descr
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.mobile
    min-height: 864px
    padding: 48px 0 79px
    background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat

    .row
        margin-top: 32px

    &_item
        padding-top: 92px
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        position: relative

        &_1
            background: url('../img/mobile/1.jpg') center (center / cover) no-repeat

        &_2
            background: url('../img/mobile/2.jpg') center (center / cover) no-repeat

        &_3
            background: url('../img/mobile/3.jpg') center (center / cover) no-repeat

        &_4
            background: url('../img/mobile/4.jpg') center (center / cover) no-repeat

        &_5
            background: url('../img/mobile/5.jpg') center (center / cover) no-repeat

        &_6
            background: url('../img/mobile/6.jpg') center (center / cover) no-repeat

        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #ffffff

        &_plus
            width: 29px
            height: 29px
            background-color: #000000
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer

            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all

            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all

            &:hover
                &::before, &::after
                    background-color: $second-color

.choice
    min-height: 898px
    padding: 57px 0 138px
    background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
    position: relative
    z-index: -2

    &_top
        position: absolute
        width: 100%
        height: 502px
        top: 0
        background-color: #070716
        z-index: -1

    &_img
        display: block
        margin: 54px auto 0

    &_text
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

.require
    padding: 68px 0 84px

    &_block
        margin: 33px 0

        &_nmb
            margin-bottom: 0

    &_title
        font-weight: 400
        font-size: 22px
        color: #1ca8c3

    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px

        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat

    &_descr
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1ca8c3

    .warning
        .require_title
            color: $second-color

        .require_list

            li

                &::before
                    background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
    min-height: 720px
    padding: 46px 0 22px
    background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat

    &_link
        margin-top: 457px
        text-align: center

        a
            font-weight: 400
            font-size: 15px
            text-transform: uppercase
            color: #1FBAD6
            text-decoration: none

.footer
    position: relative
    height: 155px
    padding: 11px 0 40px

    &_line
        width: 301px
        height: 7px
        background: #1fbad6
        margin: 0 auto

    &_menu
        margin-top: 25px

        &_list
            margin: 0
            display: flex
            justify-content: center
            list-style-type: none

            li
                margin: 0 23px

                a
                    font-weight: 300
                    font-size: 15px
                    text-transform: uppercase
                    color: #070716
                    text-decoration: none

    &_submenu
        margin-top: 5px

        &_list
            margin: 0
            display: flex
            justify-content: center
            list-style-type: none
            
            li
                margin: 0 11px

                a
                    font-weight: 300
                    font-size: 11px
                    text-transform: uppercase
                    color: #999999
                    text-decoration: none

    &_lang
        margin-top: 7px
        text-align: center
        
        a
            font-weight: 400
            font-size: 11px
            text-transform: uppercase
            color: #1fbad6
            text-decoration: none

    &_download
        position: absolute
        top: 50px
        right: 25px

    &_socials
        position: absolute
        top: 50px
        left: 25px
        display: flex

        &_item
            margin-right: 6px

        &_link
            text-decoration: none
            color: #ffffff
            transition: all 0.3s

            &:hover
                color: #1fbad6

        &_round
            width: 35px
            height: 35px
            background-color: #070716
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center

.xs-visible
    display: none